# 10xdevs-cards-backend

./: CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: CLAUDE.md
.claude/docs/: api-plan.md  database-reset-commands.md  db-high-level-plan.md  db-low-level-plan.md  generate-test-plan-gemini-2_5.md  generate-test-plan-sonnet.md  liquibase-refactor-analysis.md  openrouter-service-implementation-plan.md  prd.md  tech-stack.md  testing-setup-complete.md
.claude/prompts/: e2e-add-data-id-selectors.md  e2e-high-level-plan.md  generate-api-dtos-commands.md  generate-api-endpoints.md  generate-test-plan.md  generate-unittests.md  gha.md  migrate-to-open-api.md  openrouter-plan.md  openrouter-service-implementation.cmd  update-liquibase-scripts.md
.github/workflows/: FIXES.md  README.md  cd.yml  ci.yml  pull-request.yml
src/main/java/com/ten/devs/cards/cards/: CardsApplication.java
src/main/java/com/ten/devs/cards/cards/config/: ApplicationConfiguration.java  WebConfig.java
src/main/java/com/ten/devs/cards/cards/config/auth/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/ten/devs/cards/cards/flashcards/application/command/: ApproveAiSuggestionsCommand.java  ApproveAiSuggestionsCommandHandler.java  CreateAiGenerationSessionCommand.java  CreateAiGenerationSessionCommandHandler.java  CreateFlashcardCommand.java  CreateFlashcardCommandHandler.java  DeleteFlashcardCommand.java  DeleteFlashcardCommandHandler.java  GetAiGenerationSessionCommand.java  GetAiGenerationSessionCommandHandler.java  GetAiSuggestionsCommand.java  GetAiSuggestionsCommandHandler.java  GetFlashcardsCommand.java  GetFlashcardsCommandHandler.java  GetStudySessionCommand.java  UpdateFlashcardCommand.java  UpdateFlashcardCommandHandler.java
src/main/java/com/ten/devs/cards/cards/flashcards/application/service/: AiServiceApi.java
src/main/java/com/ten/devs/cards/cards/flashcards/domain/: AiGenerationSession.java  AiGenerationSessionId.java  AiGenerationSessionRepository.java  AiGenerationSessionSnapshot.java  AiGenerationSessionStatus.java  Flashcard.java  FlashcardRepository.java  FlashcardSnapshot.java  FlashcardSource.java  FlashcardSuggestion.java
src/main/java/com/ten/devs/cards/cards/flashcards/infrastructure/ai/: AiServiceHealthIndicator.java
src/main/java/com/ten/devs/cards/cards/flashcards/infrastructure/db/: AiGenerationSessionEntity.java  AiGenerationSessionJpaRepository.java  AiGenerationSessionMapper.java  FlashcardEntity.java  FlashcardJpaRepository.java  FlashcardMapper.java  FlashcardSuggestionEntity.java  FlashcardSuggestionMapper.java  SqlDbAiGenerationSessionRepository.java  SqlDbFlashcardRepository.java
src/main/java/com/ten/devs/cards/cards/flashcards/presentation/: AiGenerationController.java  FlashcardController.java
src/main/java/com/ten/devs/cards/cards/flashcards/presentation/request/: ApproveAiSuggestionsRequest.java  CreateAiSessionRequest.java  CreateFlashcardRequest.java  UpdateFlashcardRequest.java
src/main/java/com/ten/devs/cards/cards/flashcards/presentation/response/: ApproveAiSuggestionsResponse.java  CreateAiSessionResponse.java  CreateFlashcardResponse.java  GetAiSessionResponse.java  GetAiSuggestionsResponse.java  GetFlashcardsResponse.java  GetStudySessionResponse.java  UpdateFlashcardResponse.java
src/main/java/com/ten/devs/cards/cards/user/application/command/: DeleteUserAccountCommand.java  JwtOperations.java  LoginUserCommand.java  LoginUserCommandHandler.java  RegisterUserCommand.java  RegisterUserCommandHandler.java
src/main/java/com/ten/devs/cards/cards/user/application/query/: GetUsersQuery.java  GetUsersQueryHandler.java
src/main/java/com/ten/devs/cards/cards/user/domain/: Role.java  User.java  UserId.java  UserRepository.java  UserSnapshot.java  UserSpecification.java
src/main/java/com/ten/devs/cards/cards/user/infrastructure/db/: SqlDbUserRepository.java  UserEntity.java  UserJpaRepository.java  UserMapper.java  UserSpecificationAdapter.java
src/main/java/com/ten/devs/cards/cards/user/presentation/: AuthenticationController.java  UserController.java
src/main/java/com/ten/devs/cards/cards/user/presentation/request/: LoginRequest.java  RegisterUserRequest.java
src/main/java/com/ten/devs/cards/cards/user/presentation/response/: GetUserResponse.java  LoginResponse.java  RegisterResponse.java
src/main/resources/: application.yaml  open-api.yaml
src/main/resources/db/changelog/: 001_init_schema.sql
src/main/resources/db/changelog/liquibase/: changelog-master.xml
src/main/resources/db/changelog/liquibase/changelogs/releases/1.0/: changelog-1.0-refactored.xml
src/main/resources/db/changelog/liquibase/changelogs/releases/1.0/constraints/: 001-create-foreign-keys.xml  002-create-rls-policies.xml
src/main/resources/db/changelog/liquibase/changelogs/releases/1.0/data/: 001-insert-dummy-user.xml
src/main/resources/db/changelog/liquibase/changelogs/releases/1.0/indexes/: 001-create-indexes-users.xml  002-create-indexes-user-roles.xml  003-create-indexes-ai-generation-sessions.xml  004-create-indexes-flashcards.xml
src/main/resources/db/changelog/liquibase/changelogs/releases/1.0/tables/: 001-create-table-users.xml  002-create-table-user-roles.xml  003-create-table-ai-generation-sessions.xml  004-create-table-flashcards.xml  005-create-table-flashcard-suggestions.xml
src/main/resources/db/changelog/liquibase/rollback/: rollback-1.0.sql
src/test/java/com/ten/devs/cards/cards/: ArchitectureTest.java  CardsApplicationTests.java  IntegrationTestBase.java  TestDataBuilder.java
src/test/java/com/ten/devs/cards/cards/flashcards/application/command/: ApproveAiSuggestionsCommandHandlerTest.java  CreateAiGenerationSessionCommandHandlerTest.java  GetAiSuggestionsCommandHandlerTest.java
src/test/java/com/ten/devs/cards/cards/flashcards/domain/: AiGenerationSessionTest.java  FlashcardTest.java
src/test/java/com/ten/devs/cards/cards/user/application/command/: JwtOperationsTest.java  (+2 more)
src/test/java/com/ten/devs/cards/cards/user/domain/: UserTest.java
src/test/resources/: application-test.yml
(+15 files in other folders)
